#my-note {

    h1 {
        text-align: center;
        border-bottom: 3px solid #67B3E3;
        color: #0A3F69;
    }

    h2 {
        border-bottom: 2px solid #B5DAF1;
        color: #13679D;
    }

    h3 {
        border-bottom: 1px solid #C9E3F5;
        color: #1572AE;
    }

    h4 {
        border-bottom: 1px dotted #C9E3F5;
        color: #1572AE;
    }
}
